<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginHorizontal="16dp"
    app:cardCornerRadius="12dp"
    android:layout_marginTop="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/newsImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@color/grey"/>

            <RelativeLayout
                android:id="@+id/favBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/circle_background"
                android:layout_margin="12dp"
                android:padding="6dp">

                <ImageView
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:src="@drawable/ic_fav_outline"/>

            </RelativeLayout>

        </RelativeLayout>

        <TextView
            android:id="@+id/newsTitleTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:textStyle="bold"
            android:textSize="16sp"
            tools:text="asdak sldajs ljsldas jlaksjdlkasjdlaksj dl"/>

        <TextView
            android:id="@+id/newsDescTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="8dp"
            android:paddingBottom="8dp"
            android:textSize="14sp"
            tools:text="asdak sldajs ljsldas jlaksjdlkasjdlaksj d lasdjailojapsoidjaopijaspdjaspdojias pjaspdoasjk poajsd pasijdpaisjdiopasd jop"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>